Removed 'vendor/' from upstream source, for satisfying with DFSG,
except 'vendor/github.com/nicksnyder/go-i18n/':
    Debian package golang-github-nicksnyder-go-i18n-dev provides 1.10.0,
    which is incompatible with v2 which was used in lazygit.

There are three branches in this repository:
  * upstream: pure upstream source without any changes
  * unvendored: 'vendor/' was removed from upstream branch
                (except 'vendor/github.com/nicksnyder/go-i18n/')
  * debian/sid: lazygit Debian package, from unvendored branch
