Name: lazygit
Repository: https://github.com/jesseduffield/lazygit.git
Repository-Browse: https://github.com/jesseduffield/lazygit
Bug-Database: https://github.com/jesseduffield/lazygit/issues
Bug-Submit: https://github.com/jesseduffield/lazygit/issues/new/choose
Contact: https://github.com/jesseduffield/lazygit/issues
Changelog: https://github.com/jesseduffield/lazygit/tags
