.Dd June 27, 2019
.Dt LAZYGIT 1
.Os lazygit 0.8.1
.Sh NAME
.Nm lazygit
.Nd Simple terminal UI for git commands
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
.Nm
.No is a simple terminal UI for git commands that makes git easy to use.
.Pp
.No All features of
.Nm
.No can be easily used by using the arrow keys and simple keystrokes.
.Sh SEE ALSO
.No The keystroke documentation is available online at
.Lk https://github.com/jesseduffield/lazygit/blob/master/docs/keybindings/Keybindings_en.md
.No and available offline at Pa /usr/share/doc/lazygit/Keybindings_en.md No .
.Sh AUTHORS
.An -nosplit
.Nm
.No was written by
.An Jesse Duffield Aq Mt jessedduffield@gmail.com
.No .
.Pp
.No This manual was created by
.An Jongmin Kim Aq Mt jmkim@pukyong.ac.kr 
.No for the Debian project (but may be used by others).
